ifplugin Mail::SpamAssassin::Plugin::Levenshtein

header   __LEVENSHTEIN_FROM_REPLY     eval:check_levenshtein_reply()
meta     LEVENSHTEIN_REPLY __LEVENSHTEIN_FROM_REPLY
describe LEVENSHTEIN_REPLY From address has close distance to Reply-To address
score    LEVENSHTEIN_REPLY 0.1

header   __LEVENSHTEIN_FROM_REPLY_LOOSE     eval:check_levenshtein_reply(2, 0)
meta     LEVENSHTEIN_REPLY_LOOSE __LEVENSHTEIN_FROM_REPLY_LOOSE
describe LEVENSHTEIN_REPLY_LOOSE From address has close distance to Reply-To address
score    LEVENSHTEIN_REPLY_LOOSE 0.1

header   __LEVENSHTEIN_FROM     eval:check_levenshtein()
meta LEVENSHTEIN_FROM (DKIMWL_FREEMAILER + FREEMAIL_FROM =< 0) && __LEVENSHTEIN_FROM
describe LEVENSHTEIN_FROM From address has close distance to To address
score LEVENSHTEIN_FROM 0.1


header   LEVENSHTEIN_ZENINTERNET_VCLOSE     eval:check_levenshtein_from('zeninternet', 2)
score LEVENSHTEIN_ZENINTERNET_VCLOSE 0.1

header   __LEVENSHTEIN_ZEN_VCLOSE     eval:check_levenshtein_from('zen.co.uk', 1, 0, 1)
meta LEVENSHTEIN_ZEN_VCLOSE (!__RCVD_ZEN_SERVER) && __LEVENSHTEIN_ZEN_VCLOSE
score LEVENSHTEIN_ZEN_VCLOSE 0.1

header LEVENSHTEIN_AMAZON eval:check_levenshtein_from('amazon', 1)
score LEVENSHTEIN_AMAZON 0.1

header LEVENSHTEIN_PAYPAL eval:check_levenshtein_from('paypal', 1)
score LEVENSHTEIN_PAYPAL 0.1

header    __LEVENSHTEIN_FROM_NAME_PAYPAL  eval:check_levenshtein_name('paypal', 1)
header    __LEVENSHTEIN_FROM_NAME_EBAY_1  eval:check_levenshtein_name('ebay', 1)

header    __LEVENSHTEIN_FROM_NAME_LINKEDIN  eval:check_levenshtein_name('linkedin', 1)

meta LEVENSHTEIN_FROM_NAME_LINKEDIN_NO_DKIM (__LEVENSHTEIN_FROM_NAME_LINKEDIN) && !TAGMATCH_DKIM_LINKEDIN
describe LEVENSHTEIN_FROM_NAME_LINKEDIN_NO_DKIM From name looks like LinkedIn email but no matching DKIM
score LEVENSHTEIN_FROM_NAME_LINKEDIN_NO_DKIM 1.1

meta __LEVENSHTEIN_FROM_NAME_EBAY (__LEVENSHTEIN_FROM_NAME_PAYPAL + __LEVENSHTEIN_FROM_NAME_EBAY_1 >= 1)

meta LEVENSHTEIN_FROM_NAME_EBAY_NO_DKIMWL (__LEVENSHTEIN_FROM_NAME_EBAY) && !DKIMWL_WHITELIST
describe LEVENSHTEIN_FROM_NAME_EBAY_NO_DKIMWL From name looks like PayPal
score LEVENSHTEIN_FROM_NAME_EBAY_NO_DKIMWL 0.1

meta LEVENSHTEIN_FROM_NAME_EBAY_DYNAMIC (__LEVENSHTEIN_FROM_NAME_EBAY && __PDS_DYNAMIC)
describe LEVENSHTEIN_FROM_NAME_EBAY_DYNAMIC From name looks like PayPal and dynamic address!
score LEVENSHTEIN_FROM_NAME_EBAY_DYNAMIC 1.0

meta      LEVENSHTEIN_FROM_NAME_EBAY  !USER_IN_DEF_DKIM_WL && __LEVENSHTEIN_FROM_NAME_EBAY_1
describe  LEVENSHTEIN_FROM_NAME_EBAY  From name looks like PayPal and isn't in SA default DKIM_WL
score     LEVENSHTEIN_FROM_NAME_EBAY  0.1

meta      LEVENSHTEIN_FROM_NAME_PAYPAL  !USER_IN_DEF_DKIM_WL && __LEVENSHTEIN_FROM_NAME_PAYPAL
describe  LEVENSHTEIN_FROM_NAME_PAYPAL  From name looks like PayPal and isn't in SA default DKIM_WL
score     LEVENSHTEIN_FROM_NAME_PAYPAL  0.1

endif
